@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;800;900&display=swap');

:root
{
    --color-neutral-0: #262626;
    --color-neutral-10: #343737;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --color-cidades:rgb(34, 159, 190);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* body{
  scroll-snap-type: y mandatory;
} */

.navbar
{
  display: flex;
  flex-direction: row;
  height: 13vh;
  width: 100%;
  
}




.nav-list
{
  display: flex;
  width: 60%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  height: 13vh;
}

.nav-list a 
{
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: #105566;
  height: 13vh;
}

.logoup
{
  display: flex;
  align-items: center;
  width: 40%;
  padding: 2.6%;
  height: 13vh;
  justify-content: flex-start;
  
  
}

.borda
{
  width: 130px;
  height: 130px;
  background-color: #05050521;
  border-radius: 50%;
  display: flex;      
  align-items: center;
  justify-content: center;

}

.principal
{
  background-color: #ffffff;
	/* border: 2px solid #000000; */
	border-radius: 50px;
	box-sizing: border-box;
	cursor: default;
	display: flex;
	width: 100%;
  height: 90vh;
	padding: 2.5rem;
}


.esquerdo{
  width: 60%;
  height: 100%;
 
}

.direito
{
  width: 40%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
} 

.direito img{
  border: 2px solid rgb(3, 0, 51);
	border-radius: 30px;
	box-sizing: border-box;
	cursor: default;
	display: inline;
	max-width: 100%;
	overflow: clip;
}
 
.titleprincipal
{
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 900;
  color: #085f75;
}

.textoprincipal
{
  width: 100%;
  height: 40%;
  padding-top: 1rem;
  padding-right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #2c3442;
}

.botoesprincipal
{
  width: 100%;
  height: 30%;
  background-color: #ffffff;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 36px;
  
}


/* CSS */
.button-74 {
  background-color: #f5ffd7;
  border: 2px solid #F9CB46;
  border-radius: 30px;
  box-shadow: #F9CB46 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  font-size: 1rem;
  padding: 0 10px;
  line-height: 3.5rem;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  flex-wrap: nowrap;
  text-shadow: none;
  text-transform: none;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}




section{
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    color:#fff;
}

.interface{
    height: 100vh;
    /* scroll-snap-type: y mandatory; */
    overflow-y: scroll;
}

.page1{
    
    background-image: linear-gradient(45deg, #74ebd5, #8195eb, #20e3b2,#bd2ebd);
    animation: color 12s ease-in-out infinite;
    background-size: 300% 300%;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding:2rem;
    gap:3rem;

}

.imagebanner
{ 
    border-radius: 60%;
    
}


@keyframes color
{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.page2{

    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
    
}

.titlecidades
{
    display: flex;
    position: relative;
    width: 100%;
    height: 46vh;
    background-color: var(--color-cidades);
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 800;
}


.page3{
    
    background-color: #6a9eda;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    
    
}

.page4{
    background-color:#2ee6d6;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:1.5rem;
    height: 100vh;
    
    
}

.page5{
    background-color: #7ff9c7;
    display: flex;flex-direction: column;
    height: 100vh;

}

.olhosdobem
{
  color: #00a9d3;
  background-color: #7989e62c;
  font-weight: 900;
  text-transform: uppercase;
  
}

.free
{
  color: #70d300;
  background-color: #79e6882c;
  font-weight: 900;
  text-transform: uppercase;

}





.direitos
{
    display: flex;
    width: 100%;
    height: 5vh;
    background-color: #333;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;

}

.titulodepoimentos{
    display: flex;
    height: 18vh;
    width: 100%;
    background-color:#2ee6d6;
    align-items: top;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.zapbotaofloat
{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

  .tooltip {
    width: 100%;
    height: 10px;
    background: #f8f6f6;
    padding: 0.25em;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transform-origin: center top;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    transition: opacity 0.3s ease-in-out;
  }
  
  .tooltip::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 80%;
    transform: translateX(-50%);
    border-width: 8px 7px 0;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  }
  
  .tooltip p {
    margin: 0;
    color: #333;
    font-weight: 600;
    font-size: 0.7rem;
    
  }
  
  .zapbotaofloat:hover .tooltip {
    top: -10px;
    opacity: 1;
    visibility: visible;
    animation: goPopup 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
  }
  
  .zapbotaofloat:hover .tooltip p {
    animation: bounce 2s ease-in-out infinite;
  }
  
  @keyframes goPopup {
    0% {
      transform: translateY(0) scaleY(0);
      opacity: 0;
    }
    50% {
      transform: translateY(-50%) scaleY(1.2);
      opacity: 1;
    }
    100% {
      transform: translateY(-100%) scaleY(1);
      border-radius: 8px;
      opacity: 1;
      height: 40px;
    }
  }
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-3px);
    }
    60% {
      transform: translateY(-2px);
    }
  }

  .cardbottom {
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 800;
    padding: 3vh;
    width: 35vh;
    height: 27vh;
    border-radius: 5vh;
    background: #ffffff;
    color: #105566;
    box-shadow: 3px 3px 10px #bebebe,
                  -3px -3px 10px #e0f5dd;
                 
                
   }

   .pq
   {
    margin-top: 3%;
    color: #105566;
    font-size: 2.5rem;
    font-weight: 900;
   
   }

   .s1
   {
    background-color: #6ee3203f;
   }
   .s2
   {
    background-color: #6b20e33f;
   }
   .s3
   {
    background-color: #e320a83f;
   }
   .s4
   {
    background-color: #16ddab3f;
   }

   .cartoes
   {
      margin-top: 1%;
      width: 100%;
      height: 40vh;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      text-justify:inter-word;
      
   }
  

  #cidades{

    display: flex;
    justify-content: space-around;
    height: 66vh;
    width: 100%;
    background-color: var(--color-cidades);


}



.container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    justify-content: center;
}

.card1 {
    --background: linear-gradient(to left, #a5c1e7 0%, #9b59b6 100%);
    width: 60rem;
    height: 30rem;
    padding: 10px;
    border-radius: 1rem;
    overflow: visible;
    background: #a5c1e7;
    background: var(--background);
    position: relative;
    z-index: 1;

  }
  
  .card1::after {
    position: absolute;
    content: "";
    top: 40px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.85);
    filter: blur(30px);
    background: #a5c1e7;
    background: var(--background);
    transition: opacity 0.5s;
  }
  
  .card1-info {
    --color: #ffffff;
    background: var(--color);
    color: var(--color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: 0.6rem;
  }
  
  .titulocomofunciona{
    margin-top: 3%;
    color: #105566;
    font-size: 3rem;
    font-weight: 900;
  }
  

  .card1 .title {
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 0.2em;
    text-align: center;
    color: black;
  }

  .card1 .textosobre {
    font-weight:800;
    /* letter-spacing: 0.1em; */
    font-size: 1.6rem;
    text-align: justify;
    justify-content: center;
    color: #323332d0;
    text-justify: inter-word;
    padding: 3.5rem;

  }
  
  
  /*  */
  .card1:hover::after {
    opacity: 0;
  }
  
  .card1:hover .card-info {
    color: #0240ec;
    transition: color 1s;
  }
  

.card {
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-around;
    width: 260px;
    height: 300px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 15px -3px rgba(57, 68, 64, 0.4),0 4px 6px -4px rgba(68, 243, 33, 0.4);
    border-radius: 10px;
    background: linear-gradient(45deg, #02111aea 0%, #085f75 100%);
    flex-wrap: wrap;
    
  }

  #cotia
  {
    background-color: rgb(80, 185, 255);
  }
 

  .content {
    padding: 20px;
  }
  
  .content .price {
    color: white;
    font-weight: 800;
    font-size: 2rem;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
    margin-top: 1.5rem;
  }
  
  .content .description {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;
  }
  
  .content .title {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
  }
  
  button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(153, 152, 152);
    border-radius: 0.5rem;
    width: 13rem;
    text-shadow: 0px 4px 18px #2c3442;
    cursor: pointer;
  }

.titulosbeneficios
{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
  

  
footer
{
    width: 100%;
    color: var(--color-neutral-40);
    display: flex;
    width: 100%;
    height: 44vh;
    background-color: black;
    bottom: 0;
    position: absolute;
    align-content: space-around;
    flex-direction: column;
}
    

.footer-link
{
    text-decoration: none;
}

#footer_content
{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 3.5rem;
    width: 100%;  
    
}

#footer_contacts
{
    margin-bottom: 0.75rem;
    
}

#footer_contacts p 
{
    font-size: 0.8rem;
    font-weight: bold;

}

#footer_social_media
{
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;

}

#footer_social_media .footer-link
{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    transition: all 0.4s;
}

#footer_social_media .footer-link i 
{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover
{
    opacity: 0.8;
}


#instagram
{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    
}

#facebook
{
    background-color: #4267B3;
}

#whatsapp
{
    background-color: #25d366;
}

.footer-list
{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;

}

.footer-list .footer-link
{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover
{
    color: #7f37c9;

}



#copyright
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--color-neutral-0);
    bottom: 0;
    position: absolute;
    font-size: 0.8rem;
    font-weight: 200;
    color:#fff;
    height: 7vh;
    flex-direction: column;
}

.kei
{
  text-decoration: none;
  color: #6a9eda;
  font-weight: 400;
}




/* CSS */
.button-75 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 1rem;
  padding: 0 18px;
  line-height: 25px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-shadow: none;  
  flex-wrap: wrap;
}

.button-75:hover {
  background-color: #fff;
}

.button-75:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}


/* CSS */
.button-76 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-shadow: none;
}

.button-76:hover {
  background-color: #fff;
}

.button-76:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

/* #cel */

@media screen and (max-width:767px)
{

  button {
    
    width: 12rem;
    
  }

  

  .content
  {
    padding: 0px;
    
  }

  .page4{
    background-color:#2ee6d6;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:1.5rem;
    height: fit-content;
    position: relative;
    
    
}

 

  footer
{
    width: 100%;
    color: var(--color-neutral-40);
    display: flex;
    width: 100%;
    height: 40vh;
    background-color: black;
    bottom: 0;
    position: relative;
    align-content: space-around;
    flex-direction: column;
   
}

  .page5{
    background-color: #7ff9c7;
    display: flex;flex-direction: column;
    height: fit-content;
    flex-wrap: wrap;

}

.pq{
  font-size: 2.5rem;
  margin-top: 20%;
}


  .cardbottom {
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 800;
    padding: 3rem;
    width: 20rem;
    height: 18rem;
    border-radius: 5vh;
    background: #ffffff;
    color: #105566;
    box-shadow: 3px 3px 10px #bebebe,
                  -3px -3px 10px #e0f5dd;
                 
                
   }

  .cartoes
  {
     margin-top: 2%;
     width: 100%;
     height: fit-content;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     text-justify:inter-word;
     gap: 1.4rem;
     position: relative;
     padding: 5rem;
     /* flex-wrap: wrap; */
     
     
  }

  .titulodepoimentos{
    display: flex;
    height: 9vh;
    width: 100%;
    background-color:#2ee6d6;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 800;
}
 
  .titulosbeneficios
{
  width: 100%;
  height: 9vh;
  font-size: 3rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.videos
{
  width: 100%;
  height: 100%;
}
  .container
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: center;
    position: relative;
    margin-top: 10rem;
    margin-bottom: 10rem;
    
}

  .card {
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-around;
    width: 200px;
    height: 250px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 15px -3px rgba(57, 68, 64, 0.4),0 4px 6px -4px rgba(68, 243, 33, 0.4);
    border-radius: 10px;
    background: linear-gradient(45deg, #02111aea 0%, #085f75 100%);
    
    
  }

  .page3
  {
    position: relative;
  }

  #cidades{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    width: 100%;
    background-color: var(--color-cidades);
    flex-wrap: nowrap;
    margin-bottom: 17.5rem;
    position: relative;


}

  .navbar
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 13vh;
    width: 100%;
    
  }


  .principal
{
  background-color: #ffffff;
	/* border: 2px solid #000000; */
	border-radius: 50px;
	box-sizing: border-box;
	cursor: default;
	display: flex;
	width: 90%;
  height: 40vh;
	padding: 2.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  .interface
  {
    display: flex;
    flex-direction: column;
  }

  .titulocomofunciona{
    margin-top: 3%;
    color: #105566;
    font-size: 2rem;
    font-weight: 900;
  }

  .titleprincipal
{
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  font-weight: 900;
  color: #085f75;
}

.card1-info {
  --color: #ffffff;
  background: var(--color);
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  overflow: visible;
  border-radius: 0.3rem;
}

.card1 .textosobre {
  font-weight:800;
  /* letter-spacing: 0.1em; */
  font-size: 1rem;
  text-align: justify;
  justify-content: center;
  color: #323332d0;
  text-justify: inter-word;
  padding: 3.5rem;

}

.page2{

  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  --color: #E1E1E1;
  background-color: #ffffff;
  background-size: 55px 55px;
  
}

.card1 {
  --background: linear-gradient(to left, #a5c1e7 0%, #9b59b6 100%);
  width: 55rem;
  height: 35rem;
  padding: 10px;
  border-radius: 1rem;
  overflow: visible;
  background: #a5c1e7;
  background: var(--background);
  position: relative;
  z-index: 1;

}

}


